--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\delay.o"
"..\output\nvic.o"
"..\output\dht11.o"
"..\output\led.o"
"..\output\timer.o"
"..\output\mpu6050.o"
"..\output\mpuiic.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\dmp_int_read.o"
"..\output\usart1.o"
"..\output\gps.o"
"..\output\gprs.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter "..\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o ..\Output\Project.axf